<!DOCTYPE html>
<html>
  <head>
    <title>gardenapi</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.3/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
    }
    
    /* Style the header */
    .header {
      border: 2px solid black;
      padding: 25px;
      background-image: url("static/images/weed4.jpg");
      background-repeat: no-repeat;
      background-size: auto;

    }
    
    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: green;
    }
    
    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: purple;
    }
    
  </style>
  <body>
    <div class="header">
      <h1>Green Gardens</h1>
    </div>
  
    <nav>
    <div class="topnav">
      <a href="/">Home Page</a>
      <a href="/update" class="button warning">Strains</a>
    </div>

    {% block body %}
    <h1><b>{{ title }}</b></h1>
  </article>
  <!-- <img src="static/images/weed4.jpg" alt="Pot Leaf"> -->
    <article>
    <div>
      <p>
        Let us know how we can help you!
      </p>
    </div>
    <!-- </article>
    <img src="static/images/marijuana.jpg" alt="Pot Leaf"> -->
    {% endblock %}
  </body>
</html